File: docs/stratification_correction/strat_correct.f

      real*8 function richardson(L, z0, z1)
      implicit none
      real*8 L, z0, z1
      real*8 PsiM_at, PsiH_at
      real*8 PsiM_stable_at, PsiM_unstable_at
      real*8 PsiH_stable_at, PsiH_unstable_at

      if (L >= 0) then
          PsiM_at = PsiM_stable_at(z0, z1, L)
          PsiH_at = PsiH_stable_at(z0, z1, L)
      else
          PsiM_at = PsiM_unstable_at(z0, z1, L)
          PsiH_at = PsiH_unstable_at(z0, z1, L)
      endif

      ! For Dirichlet conditions
      richardson = (z1 / L) * (PsiH_at / PsiM_at ** 2)
      end function

File: docs/validation/stratification_correction_prototype.py
@np.vectorize
def richardson(L, z0, z1):
    if L >= 0:
        PsiM_at = PsiM_stable_at
        PsiH_at = PsiH_stable_at
    else:
        PsiM_at = PsiM_unstable_at
        PsiH_at = PsiH_unstable_at

    # For Dirichlet conditions
    return (z1 / L) * (PsiH_at(z0, z1, L) / PsiM_at(z0, z1, L) ** 2)
