File: src/abl/bc/strat_correct.f


      real function df_richardson_dL(L, z0, z1, Ri_b)
      implicit none
      real L, z0, z1, Ri_b
      real f_richardson
      real dL, f_plus, f_minus

      ! Numerical first derivative by Central difference
      dL = 1e-4 * L
      f_plus = f_richardson(L + dL, z0, z1, Ri_b)
      f_minus = f_richardson(L - dL, z0, z1, Ri_b)
      df_richardson_dL = (f_plus - f_minus) / (2 * dL)
      end function

File: docs/validation/stratification_correction_prototype.py
def df_richardson_dL(L, z0, z1, Ri_b):
    """Numerical first derivative by Central difference."""
    dL = 1e-4 * L
    f_plus = f_richardson(L + dL, z0, z1, Ri_b)
    f_minus = f_richardson(L - dL, z0, z1, Ri_b)
    return (f_plus - f_minus) / (2 * dL)
